##集合setの基本
#和集合
s1 = {1,3,4,2}
s2 = {1,2,3,4}
s3 = {'a',5}
#3つ以上の連結も可
As = s1|s2|s3
print(As)#
#こっちの書き方もある
Bs = s1.union(s2,s3,['b',6])
print(Bs)#

#setの宣言
set1 = {1,2,3}
list1 = []
print(set1)
print(set(list1))

#setに変換しつつ和集合を算出
l1 = [1,2,3,4,5]
l2 = [7,6,5,4]
s = set(l1)|set(l2)
print(s)#{1, 2, 3, 4, 5, 6, 7}

#積集合
s = set(l1)&set(l2)
print(s)#{4, 5}

#差集合
#l1にあってl2にないもの(l1のみに格納されているもの)
s = set(l1)-set(l2)
print(s)#{1, 2, 3}

#対象差集合
#どちらか一方にしか格納されていないもの
s = set(l1)^set(l2)
print(s)#{1, 2, 3, 6, 7}

#部分集合か上位集合か判定
l1 = [1, 2, 3, 4, 5]
l2 = [3, 4, 5]
print(f'l1はl2に含まれる{l1>=l2}')#False
print(f'l2はl1に含まれる{l1<=l2}')#True
